
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR002_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.7
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR002_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.361 s (36.062 µs/read; 1.66 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     4,879 (48.8%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       940,000 bp
Quality-trimmed:                   3,109 bp (0.3%)
Total written (filtered):        929,429 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4879 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 63.4%
  C: 14.3%
  G: 10.5%
  T: 11.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4104	2500.0	0	4104
2	530	625.0	0	530
3	125	156.2	0	125
4	38	39.1	0	38
5	12	9.8	0	12
6	7	2.4	0	7
7	2	0.6	0	2
8	6	0.2	0	6
9	4	0.0	0	4
10	2	0.0	1	0 2
12	2	0.0	1	0 2
14	7	0.0	1	3 4
15	1	0.0	1	1
17	3	0.0	1	1 2
18	1	0.0	1	1
19	10	0.0	1	10
22	1	0.0	1	0 1
23	1	0.0	1	0 1
24	4	0.0	1	2 2
27	3	0.0	1	1 2
30	2	0.0	1	0 2
31	1	0.0	1	1
36	2	0.0	1	1 1
39	1	0.0	1	1
47	1	0.0	1	1
68	1	0.0	1	1
70	1	0.0	1	1
71	1	0.0	1	1
74	1	0.0	1	1
75	1	0.0	1	1
80	1	0.0	1	1
81	1	0.0	1	1
82	1	0.0	1	1
83	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: SRR002_2.fastq.gz
=============================================
10000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 10000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.06%)
