
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR002_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.7
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR002_1.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.192 s (19.244 µs/read; 3.12 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     3,143 (31.4%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       280,000 bp
Quality-trimmed:                     227 bp (0.1%)
Total written (filtered):        274,737 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3143 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.4%
  C: 31.5%
  G: 22.0%
  T: 12.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1889	2500.0	0	1889
2	718	625.0	0	718
3	479	156.2	0	479
4	50	39.1	0	50
5	1	9.8	0	1
6	1	2.4	0	1
8	1	0.2	0	1
9	1	0.0	0	1
14	1	0.0	1	1
15	1	0.0	1	1
17	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: SRR002_1.fastq.gz
=============================================
10000 sequences processed in total

