
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR003_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.7
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR003_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.341 s (34.116 µs/read; 1.76 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     4,874 (48.7%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       940,000 bp
Quality-trimmed:                   3,096 bp (0.3%)
Total written (filtered):        929,362 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4874 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 64.2%
  C: 14.4%
  G: 10.0%
  T: 11.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4128	2500.0	0	4128
2	515	625.0	0	515
3	121	156.2	0	121
4	31	39.1	0	31
5	7	9.8	0	7
6	6	2.4	0	6
7	1	0.6	0	1
8	4	0.2	0	4
9	4	0.0	0	4
10	3	0.0	1	2 1
11	1	0.0	1	1
12	7	0.0	1	3 4
14	4	0.0	1	2 2
15	2	0.0	1	2
17	3	0.0	1	3
18	1	0.0	1	0 1
19	3	0.0	1	2 1
20	1	0.0	1	0 1
23	4	0.0	1	3 1
24	2	0.0	1	1 1
26	1	0.0	1	1
27	2	0.0	1	1 1
29	2	0.0	1	1 1
31	1	0.0	1	1
32	1	0.0	1	0 1
33	2	0.0	1	2
36	3	0.0	1	2 1
37	1	0.0	1	1
39	1	0.0	1	1
41	1	0.0	1	1
44	1	0.0	1	0 1
48	1	0.0	1	1
51	1	0.0	1	1
68	1	0.0	1	1
69	1	0.0	1	1
74	2	0.0	1	2
77	1	0.0	1	1
84	1	0.0	1	1
85	1	0.0	1	1
88	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: SRR003_2.fastq.gz
=============================================
10000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 10000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 4 (0.04%)
