
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR001_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.7
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR001_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.223 s (22.290 µs/read; 2.69 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     4,917 (49.2%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       940,000 bp
Quality-trimmed:                   3,214 bp (0.3%)
Total written (filtered):        929,402 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4917 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 64.7%
  C: 13.6%
  G: 10.3%
  T: 11.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4193	2500.0	0	4193
2	493	625.0	0	493
3	127	156.2	0	127
4	31	39.1	0	31
5	9	9.8	0	9
6	5	2.4	0	5
7	4	0.6	0	4
8	2	0.2	0	2
9	2	0.0	0	2
10	4	0.0	1	3 1
11	1	0.0	1	0 1
12	8	0.0	1	2 6
14	2	0.0	1	1 1
15	1	0.0	1	0 1
16	1	0.0	1	1
17	4	0.0	1	4
19	5	0.0	1	2 3
20	1	0.0	1	1
22	2	0.0	1	1 1
23	1	0.0	1	0 1
24	2	0.0	1	1 1
27	2	0.0	1	1 1
28	1	0.0	1	1
29	1	0.0	1	1
31	1	0.0	1	1
36	2	0.0	1	0 2
45	1	0.0	1	1
59	1	0.0	1	1
62	1	0.0	1	1
66	1	0.0	1	1
70	2	0.0	1	2
72	2	0.0	1	2
74	1	0.0	1	1
85	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: SRR001_2.fastq.gz
=============================================
10000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 10000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 4 (0.04%)
