
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR005_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.7
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR005_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.328 s (32.830 µs/read; 1.83 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     4,831 (48.3%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       940,000 bp
Quality-trimmed:                   3,050 bp (0.3%)
Total written (filtered):        929,530 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4831 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 63.3%
  C: 15.2%
  G: 9.6%
  T: 12.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4038	2500.0	0	4038
2	539	625.0	0	539
3	137	156.2	0	137
4	36	39.1	0	36
5	11	9.8	0	11
6	4	2.4	0	4
7	3	0.6	0	3
8	2	0.2	0	2
9	5	0.0	0	5
10	5	0.0	1	5
11	2	0.0	1	0 2
12	4	0.0	1	3 1
13	1	0.0	1	1
15	3	0.0	1	1 2
16	1	0.0	1	1
17	1	0.0	1	1
18	1	0.0	1	0 1
19	4	0.0	1	2 2
20	2	0.0	1	2
21	2	0.0	1	2
22	1	0.0	1	1
23	3	0.0	1	2 1
24	10	0.0	1	7 3
26	1	0.0	1	0 1
27	2	0.0	1	2
31	1	0.0	1	1
33	1	0.0	1	1
37	1	0.0	1	1
55	1	0.0	1	0 1
56	1	0.0	1	1
62	1	0.0	1	1
64	1	0.0	1	1
68	1	0.0	1	1
72	1	0.0	1	1
73	1	0.0	1	1
77	2	0.0	1	2
85	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: SRR005_2.fastq.gz
=============================================
10000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 10000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 4 (0.04%)
