
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR004_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.7
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR004_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.396 s (39.552 µs/read; 1.52 M reads/minute).

=== Summary ===

Total reads processed:                  10,000
Reads with adapters:                     4,823 (48.2%)
Reads written (passing filters):        10,000 (100.0%)

Total basepairs processed:       940,000 bp
Quality-trimmed:                   3,383 bp (0.4%)
Total written (filtered):        929,182 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4823 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 63.8%
  C: 13.9%
  G: 11.3%
  T: 10.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4070	2500.0	0	4070
2	505	625.0	0	505
3	126	156.2	0	126
4	33	39.1	0	33
5	7	9.8	0	7
6	13	2.4	0	13
7	8	0.6	0	8
8	6	0.2	0	6
9	2	0.0	0	2
10	4	0.0	1	2 2
12	3	0.0	1	1 2
13	2	0.0	1	1 1
14	5	0.0	1	2 3
15	3	0.0	1	2 1
17	4	0.0	1	2 2
18	1	0.0	1	1
19	3	0.0	1	3
20	1	0.0	1	0 1
21	1	0.0	1	0 1
22	2	0.0	1	2
23	1	0.0	1	0 1
24	4	0.0	1	1 3
27	3	0.0	1	2 1
28	1	0.0	1	0 1
29	1	0.0	1	1
31	1	0.0	1	0 1
42	1	0.0	1	1
48	2	0.0	1	2
59	1	0.0	1	1
64	1	0.0	1	1
70	1	0.0	1	1
71	1	0.0	1	1
72	1	0.0	1	1
73	1	0.0	1	1
74	1	0.0	1	1
80	1	0.0	1	1
86	1	0.0	1	1
90	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: SRR004_2.fastq.gz
=============================================
10000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 10000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5 (0.05%)
